######## header.jsp ###########
local.header.libraryIcon = Library
local.header.logout = Log Out
######## footer.jsp ###########
local.footer.rightsReserved = @ ALL RIGHTS RESERVED
local.footer.language.russian = Russian
local.footer.language.english = English
######## login.jsp ############
local.loginPage.header = Login
local.loginPage.loginHeader = Login
local.loginPage.userName = User name
local.loginPage.password = Password
local.loginPage.button = Log In
######## librarian.jsp ########
local.librarian.table.caption.orderedBook=Ordered book
local.librarian.table.header.returnedBook=Returned book
local.librarian.table.header.reader = Reader
local.librarian.table.header.book = Book
local.librarian.table.header.orderDate = Order Date
local.librarian.table.header.plannedHandOutDate = Planned hand out date
local.librarian.table.header.status=Action
local.librarian.table.header.place = Place
local.librarian.table.header.plannedReturnDate = Planned return date
local.librarian.table.header.takeBook = Take book
local.librarian.table.postpone = Confirm order
local.librarian.table.hall = Hall
local.librarian.table.home = Home
local.librarian.table.cancel = Cancel
local.librarian.table.takeBook = Take book
######## librarian_menu.jsp ########
local.librarianMenu.handOutBook = Hand out book
local.librarianMenu.acceptBook= Accept book
######## reader.jsp ########
local.reader.header.search = Search
local.reader.header.lastNameAuthor = Last name of author
local.reader.header.nameBook = Name of book
local.reader.button.searchButton = Search
local.reader.table.header.author = Author
local.reader.table.header.nameBook = Name of book
local.reader.table.header.publisher = Publisher
local.reader.table.header.amountBook = Amount of book
local.reader.table.header.order = Order
local.reader.table.orderBook = Order book
######### reader_change_login_and_password.jsp ########
local.readerChange.login = Login
local.readerChange.password = Password
local.readerChange.button = Save
######## reader_menu.jsp ########
local.readerMenu.archive = Reader archive
local.readerMenu.currentBook = Current book
local.readerMenu.orderingBook = Ordering book
local.readerMenu.searchBook = Search book
local.readerMenu.personalSettings = Personal settings
######## reader_table.jsp ########
local.readerTable.table.caption.archive=Archive
local.readerTable.table.caption.currentBook=Current book
local.readerTable.table.caption.orderedBook=Ordered book
local.readerTable.table.header.author = Author
local.readerTable.table.header.nameBook = Name of book
local.readerTable.table.header.handOutDate = Hand out date
local.readerTable.table.header.returnedDate = Returned date
local.readerTable.table.header.plannedReturnDate = Planned return date
local.readerTable.table.header.orderedDate = Ordered date
local.readerTable.table.header.status=Action
local.readerTable.table.bookPostpone = Book was postponed to
local.readerTable.table.bookOrdered = Book was ordered
######## admin_add_author_or_publisher.jsp ########
local.adminAuthorOrPublisher.addPublisher=Add publisher
local.adminAuthorOrPublisher.addAuthor=Add author
local.adminAuthorOrPublisher.lastNameAuthor = Last name of author
local.adminAuthorOrPublisher.firstNameAuthor = First name of author
local.adminAuthorOrPublisher.namePublisher = Name of publisher
local.adminAuthorOrPublisher.table.lastName = Last name
local.adminAuthorOrPublisher.table.firstName = First name
local.adminAuthorOrPublisher.table.publisher = Publisher
local.adminAuthorOrPublisher.button = Add
######## admin_add_or_edit_book.jsp ########
local.adminAddOrEditBook.caption.edit = Edit book
local.adminAddOrEditBook.caption.add = Add book
local.adminAddOrEditBook.caption.author = Author
local.adminAddOrEditBook.caption.nameBook = Name of book
local.adminAddOrEditBook.caption.publisher = Publisher
local.adminAddOrEditBook.caption.amount = Amount
local.adminAddOrEditBook.button = Save
######## admin_add_or_edit_person.jsp ########
local.adminAddOrEditPerson.caption.edit = Edit person
local.adminAddOrEditPerson.caption.add = Add person
local.adminAddOrEditPerson.caption.lastName = Last name of person
local.adminAddOrEditPerson.caption.firstName = First name of person
local.adminAddOrEditPerson.caption.role = Role
local.adminAddOrEditPerson.caption.role.librarian = Librarian
local.adminAddOrEditPerson.caption.role.reader = Reader
local.adminAddOrEditPerson.caption.login = Login
local.adminAddOrEditPerson.caption.password = Password
local.adminAddOrEditPerson.button = Save
######## admin_menu.jsp ########
local.adminMenu.addReader=Add user
local.adminMenu.addBook = Add book
local.adminMenu.addAuthor = Add author
local.adminMenu.addPublisher = Add publisher
local.adminMenu.searchReader = Search reader
local.adminMenu.searchLibrarian = Search librarian
local.adminMenu.searchBook = Search book
######## admin_table.sp ########
local.adminTable.caption.search = Search
local.adminTable.caption.table.books = Books
local.adminTable.caption.table.librarians = Librarians
local.adminTable.caption.table.readers = Readers
local.adminTable.caption.lastName = Last name
local.adminTable.caption.firstName = First name
local.adminTable.caption.lastNameAuthor = last name of author
local.adminTable.caption.nameBook = Name of book
local.adminTable.button.search = Search
local.adminTable.table.author = Author
local.adminTable.table.name = Name
local.adminTable.table.publisher = Publisher
local.adminTable.table.amount = Amount
local.adminTable.table.action = Action
local.adminTable.table.acton.edit = Edit
local.adminTable.table.action.delete = Delete
######## errors ########
local.error.required = Fill field
local.error.minLength.login = Minimum of characters: 6
local.error.minLength.password = Minimum of characters: 6
local.error.minLength.lastNamePerson = Minimum of characters: 2
local.error.minLength.firstNamePerson = Minimum of characters: 2
local.error.minLength.lastNameAuthor = Minimum of characters: 2
local.error.minLength.firstNameAuthor = Minimum of characters: 2
local.error.minLength.namePublisher = Minimum of characters: 2
local.error.minLength.nameBook = Minimum of characters: 1
local.error.maxLength.login = Maximum of characters: 10
local.error.maxLength.password = Maximum of characters: 10
local.error.maxLength.lastNamePerson = Maximum of characters: 25
local.error.maxLength.firstNamePerson = Maximum of characters: 25
local.error.maxLength.lastNameAuthor = Maximum of characters: 25
local.error.maxLength.firstNameAuthor = Maximum of characters: 25
local.error.maxLength.namePublisher = Maximum of characters: 25
local.error.maxLength.nameBook = Maximum of characters: 40
local.error.minNumber = Minimum value: 1